<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>模板页面</title>
    <style>
        h2 {
            text-align: center;
            /* 文本居中 */
            width: 100vw;
            /* 设置宽度为视口宽度的100%，使得h2元素全宽 */
            margin: 0;
            /* 清除默认的外边距，可根据需要调整上下的外边距 */
            background-color: var(--vscode-button-background);
            color: var(--vscode-button-foreground);
        }

        img {
            border: 2px solid var(--vscode-button-background);
            /* 设置边框宽度、样式和颜色 */
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .box {
            width: 240px;
            height: 240px;
            margin: 10px;
            text-align: center;
        }

        button {
            border: none;
            margin-top: 2px;
            padding: var(--input-padding-vertical) var(--input-padding-horizontal);
            width: 80%;
            text-align: center;
            outline: 1px solid transparent;
            outline-offset: 2px !important;
            color: var(--vscode-button-foreground);
            background: var(--vscode-button-background);
            font-size: 16px;
        }

        button:hover {
            cursor: pointer;
            background: var(--vscode-button-hoverBackground);
        }

        button:focus {
            outline-color: var(--vscode-focusBorder);
        }

        button.secondary {
            color: var(--vscode-button-secondaryForeground);
            background: var(--vscode-button-secondaryBackground);
        }

        button.secondary:hover {
            background: var(--vscode-button-secondaryHoverBackground);
        }

        .box img {
            width: 100%;
            height: 80%;
        }
    </style>
</head>

<body>

    <div class="container">
        <h2>Line - plot</h2>
        <div class="box">
            <img src="cover/plot.png" alt="plot">
            <button id="plot">Simple Line</button>
        </div>
        <div class="box">
            <img src="cover/plot_nomarker.png" alt="plot_momarker">
            <button id="plot_nomarker">No Marker</button>
        </div>
        <div class="box">
            <img src="cover/errorbar.png" alt="errorbar">
            <button id="errorbar">errorbar</button>
        </div>
        <div class="box">
            <img src="cover/plot_fit.png" alt="plot_fit">
            <button id="plot_fit">Fitted Line</button>
        </div>
        <div class="box">
            <img src="cover/plot_twinx.png" alt="plot_twinx">
            <button id="plot_twinx">Double Y Axis</button>
        </div>
        <div class="box">
            <img src="cover/plot_three_yaxis.png" alt="plot_three_yaxis">
            <button id="plot_three_yaxis">Triple Y Axes</button>
        </div>
        <div class="box">
            <img src="cover/plot_truncated.png" alt="plot_truncated">
            <button id="plot_truncated">Truncated line</button>
        </div>


        <h2>bar</h2>
        <div class="box">
            <img src="cover/bar.png" alt="bar">
            <button id="bar">Simple bar</button>
        </div>
        <div class="box">
            <img src="cover/bar_num.png" alt="bar_num">
            <button id="bar_num">number label</button>
        </div>
        <div class="box">
            <img src="cover/bar_error.png" alt="bar_error">
            <button id="bar_error">errorbar</button>
        </div>
        <div class="box">
            <img src="cover/bar_multi.png" alt="bar_multi">
            <button id="bar_multi">Muti-bar</button>
        </div>
        <div class="box">
            <img src="cover/bar_truncated.png" alt="bar_truncated">
            <button id="bar_truncated">Truncated bar</button>
        </div>
        <div class="box">
            <img src="cover/barh.png" alt="barh">
            <button id="barh">Horizontal bar</button>
        </div>
        <div class="box">
            <img src="cover/bar_stack.png" alt="bar_stack">
            <button id="bar_stack">Stack bar</button>
        </div>

        <h2>imshow</h2>
        <div class="box">
            <img src="cover/imshow.png" alt="imshow">
            <button id="imshow">imshow</button>
        </div>
        <div class="box">
            <img src="cover/heatmap.png" alt="heatmap">
            <button id="heatmap">heatmap</button>
        </div>

        <h2>Other</h2>
        <div class="box">
            <img src="cover/scatter.png" alt="scatter">
            <button id="scatter">simple scatter</button>
        </div>
        <div class="box">
            <img src="cover/contourf.png" alt="contourf">
            <button id="contourf">Contour Plot</button>
        </div>
        <div class="box">
            <img src="cover/stackplot.png" alt="stackplot">
            <button id="stackplot">stackplot</button>
        </div>
        <div class="box">
            <img src="cover/quiver.png" alt="quiver">
            <button id="quiver">Vector arrow diagram</button>
        </div>
        <div class="box">
            <img src="cover/streamplot.png" alt="streamplot">
            <button id="streamplot">streamplot</button>
        </div>
        <div class="box">
            <img src="cover/triplot.png" alt="triplot">
            <button id="triplot">Triangular mesh plot</button>
        </div>
        <div class="box">
            <img src="cover/axis_style.png" alt="axis_style">
            <button id="axis_style">Cross coordinate</button>
        </div>
        <div class="box">
            <img src="cover/boxplot.png" alt="boxplot">
            <button id="boxplot">Box Plot</button>
        </div>
        <div class="box">
            <img src="cover/hist.png" alt="hist">
            <button id="hist">Histogram statistical</button>
        </div>
        <div class="box">
            <img src="cover/pie.png" alt="pie">
            <button id="pie">Pie Plot</button>
        </div>

        <h2>3D Plot</h2>
        <div class="box">
            <img src="cover/bar3d.png" alt="bar3d">
            <button id="bar3d">3D bar</button>
        </div>
        <div class="box">
            <img src="cover/bar3d_layer.png" alt="bar3d_layer">
            <button id="bar3d_layer">3d layer bar</button>
        </div>
        <div class="box">
            <img src="cover/plot_surface.png" alt="plot_surface">
            <button id="plot_surface">plot_surface</button>
        </div>
        <div class="box">
            <img src="cover/scatter3d.png" alt="scatter3d">
            <button id="scatter3d">3D scatter</button>
        </div>
        <div class="box">
            <img src="cover/collection3d.png" alt="collection3d">
            <button id="collection3d">3D fill</button>
        </div>




        <h2>Multi-Axes</h2>
        <div class="box">
            <img src="cover/insert.png" alt="insert">
            <button id="insert">Local magnification</button>
        </div>
        <div class="box">
            <img src="cover/add_axes.png" alt="add_axes">
            <button id="add_axes">Insert image</button>
        </div>
        <div class="box">
            <img src="cover/subplots_1.png" alt="subplots_1">
            <button id="subplots_1">2*3</button>
        </div>
        <div class="box">
            <img src="cover/subplots_2.png" alt="subplots_2">
            <button id="subplots_2">2*n</button>
        </div>
        <div class="box">
            <img src="cover/subplots_3.png" alt="subplots_3">
            <button id="subplots_3">Strange Layout</button>
        </div>
    </div>

    <script>
        const vscode = acquireVsCodeApi();

        const buttons = document.querySelectorAll('button');

        buttons.forEach(button => {
            button.addEventListener('click', function () {
                vscode.postMessage({
                    "id": this.id,
                    "ipynb": this.dataset.ipynb
                });
            });
        });
    </script>
</body>

</html>